<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Simple Fin.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            Simple Fin
          </a>
        </div>
      </nav>   

      <div class="container mt-5">
          <div class="row">
              <div class="col-12">
                
                <div class="d-grid d-md-flex justify-content-end">
                    <button class="btn btn-primary btn-sm" type="button">Add New</button>
                </div>
                  
                  <h3>Senarai Gambar</h3>
                  
                  <div class="col-12">
                      
                    <table class="table table-striped table-sm">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Gambar</th>
                                <th>Nama</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45" alt="">
                                </td>
                                <td>
                                    Seremban
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>

                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45" alt="">
                                </td>
                                <td>
                                    Kuala Klawang
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>

                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45" alt="">
                                </td>
                                <td>
                                    Gemas
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- pagination -->
    <div class="row p-5">
        <div class="col-12 text-center">

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div><!-- /pagination -->

                  </div>
              </div>
          </div>
      </div>

      
<footer class="text-center p-5">
    <p>Hakcipta Terpelihara &COPY; 2021</p>
    
    </footer>
    
</body>
</html>